<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="./js/viewer.js"></script>
    <link  href="./css/viewer.css" rel="stylesheet">
    <script src="./js/jquery-viewer.js"></script>
    <style>
        .searchBox{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 4vw;
        }
        .centerContent {
            width: 100%;
            padding: 0.1rem;
            height: 200px;
        }
        .centerContent ul{
            display: flex;
            align-items: center;
            height: 200px;
            width: 100%;
        }
        .centerContent ul li,
        .centerContent ul li img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <div class="centerContent">
        <img id="image" src="images/tibet-3.jpg" alt="Picture">
    </div> -->
    <div class="centerContent">
        <ul id="images">
            <li><img src="images/tibet-1.jpg" alt="Picture 1"></li>
            <li><img src="images/tibet-2.jpg" alt="Picture 2"></li>
            <li><img src="images/tibet-3.jpg" alt="Picture 3"></li>
        </ul>
    </div>
    <script>
        showImg('#images');
        function showImg(elems,elem=null){
            if(elem){
                var $image = $(elem);

                $image.viewer({
                inline: true,
                viewed: function() {
                    $image.viewer('zoomTo', 1);
                }
                });
                // Get the Viewer.js instance after initialized
                var viewer = $image.data('viewer');
            }
         
            // View a list of images
            $(elems).viewer();
        }
    
    </script>
</body>
</html>