<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--缓存控制-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--缓存控制-->
    <title>查看受益人</title>
    <link href="css/globalCss.css" rel="stylesheet" type="text/css">
    <!-- <link href="lib/viewer/viewer.min.css" rel="stylesheet" type="text/css"> -->
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/layui/layui.js"></script>
    <!-- <script src="lib/viewer/viewer.min.js"></script> -->
    <script src="js/globalMethod.js"></script>
    <script src="js/application.js"></script>
    <!-- bins viewer -->
    <script src="./js/viewer.js"></script>
    <link  href="./css/viewer.css" rel="stylesheet">
    <script src="./js/jquery-viewer.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('./lib/icon/iconfont.ttf?t=1620635197086') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body{
            margin: 0;
            background: #2A5BCE!important;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .main{
            background: #2A5BCE;
        }
        .searchBox{
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 4vw;
        }
        #search{
            border-radius: 25px;
            outline: none;
            border: none;
            padding-left: 6px;
            width: 80%;
            height: 24px;
            font-size: 3vw;
        }
        input::-ms-input-placeholder{
            text-align: left;
            font-size: 3vw;
        }
        input::-webkit-input-placeholder{
            text-align: left;
            font-size: 3vw;
        }
        .searchBtn{
            border-radius: 25px;
            width: 14%;
            height: 24px;
            outline: none;
            border: none;
            margin-left: 1vw;
            background: #fff;
            font-size: 3vw;
        }
        .wapper{
            background: #fff;
            margin: 0  4vw ;
        }
        .top{
            padding: 3vw;
        }
        .projectName{
            font-size: 5vw;
            font-weight: 500;
            margin-bottom: 6px;
            color: #323232;
        }
        .projectMes{
            display: flex;
            align-items: center;
            color: #A1A6B4;
            padding-bottom: 6px;
            border-bottom: 3px solid #F8F8F8;
            margin-bottom: 6px;
        }
        .projectMesLeft{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-start;
        }
        .projectMesRight{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-end;
        }
        .center{
            overflow-x: hidden;
            margin-bottom: 30px;
            overflow-y: hidden;
        }
        .centerTitle{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4vw;
            padding: 12px 0 12px 0;
        }
        .centerContent{
            display: flex;
            flex-wrap: wrap;
        }
        .tableHead{
            width: 100%;
            font-size: 3vw;
            font-weight: bold;
        }
        .tableHead table{
            width: 100%;
            table-layout: fixed;
        }
        .tableBody{
            width: 100%;
            font-size: 3vw;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+ */
            overflow-y: auto;
            max-height: 270px;
            margin-top: 6px;
            padding-bottom: 12px;
        }
        .tableBody td{
            height: 18px;
        }
        .tableBody::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .tableBody table{
            width: 100%;
            table-layout: fixed;
        }
        .tableHead table tr td:nth-child(1),
        .tableBody table tr td:nth-child(1){
            width:0.54vw;
            text-align: center;
        }
        .tableHead table tr td:nth-child(2),
        .tableBody table tr td:nth-child(2){
            width: 1vw;
            text-align: center;
        }
        .tableHead table tr td:nth-child(3),
        .tableBody table tr td:nth-child(3){
            width: 1vw;
            text-align: center;
        }
        .tableHead table tr td:nth-child(4),
        .tableBody table tr td:nth-child(4){
            width: 1vw;
            text-align: center;
        }
        .tableHead table tr td:nth-child(5),
        .tableBody table tr td:nth-child(5){
            width: 1vw;
            text-align: center;
        }
        .split{
            position: relative;
        }
        .leftCircle{
            width: 10vw;
            height: 10vw;
            border-radius: 10vw;
            background: #2A5BCE;
            position: absolute;
            left: -5.5vw;
            top: -5vw;
        }
        .rightCircle{
            width: 10vw;
            height: 10vw;
            border-radius: 10vw;
            background: #2A5BCE;
            position: absolute;
            right: -5.5vw;
            top: -5vw;
        }
        .bottom{
            padding-top: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clickIcon{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3vw;
        }
        .iconItem{
            flex: 1;
        }
        .iconImg{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .iconImg img{
            width: 12vw;
            height: 12vw;
        }
        .iconText{
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noData{
            width: 100%;
            height: 120px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center!important;
        }
        .noDataText{
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="searchBox">
            <input id="search" type="text" placeholder="&#xe644; 请输入受益人姓名" class="iconfont">
            <input type="button" value="搜 索" class="searchBtn" onclick="listenSearchListData.searchByName()">
        </div>
        <div class="wapper">
            <div class="top">
                <div class="projectName"></div>
                <div class="projectMes">
                    <div class="projectMesLeft"></div>
                    <div class="projectMesRight"></div>
                </div>
            </div>
            <div class="split">
                <div class="leftCircle"></div>
                <hr style="border: 1px dashed #3370FF">
                <div class="rightCircle"></div>
            </div>
            <div class="center">
                <div class="centerTitle">公示信息</div>
                <div class="centerContent">
                    <div class="tableHead">
                        <table>
                            <tr>
                                <td>序号</td>
                                <td>姓名</td>
                                <td>受益日期</td>
                                <td>受益金额(元)</td>
                                <td>受益地</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tableBody">

                    </div>
                </div>
            </div>
            <div class="split">
                <div class="leftCircle"></div>
                <hr style="border: 1px dashed #3370FF">
                <div class="rightCircle"></div>
            </div>
            <div class="bottom">
                <div class="clickIcon">
                    <div class="iconItem" onclick="listenSearchListData.toFeedback()">
                        <div class="iconImg"><img src="images/wyjd.png"></div>
                        <div class="iconText">我要监督</div>
                    </div>
                    <div class="iconItem" onclick="listenSearchListData.toPolicy()">
                        <div class="iconImg"><img src="images/zcwj.png"></div>
                        <div class="iconText">政策文件</div>
                    </div>
                    <div class="iconItem" onclick="listenSearchListData.toSearchList()">
                        <div class="iconImg"><img src="images/cksyr.png"></div>
                        <div class="iconText">查看受益人</div>
                    </div>
                    <div class="iconItem" onclick="listenSearchListData.toProjectList()">
                        <div class="iconImg"><img src="images/ckwqxm.png"></div>
                        <div class="iconText">往期项目</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--加载框-->
    <div class="load">
        <div class="loadWapper">
            <div class="loadContent">
                <div class="loadImg">
                    <img src="images/load.png">
                </div>
                <div class="loadText">加载中,请稍等...</div>
            </div>
        </div>
    </div>
<!--JS部分-->
<script>
    var globalSearchListData = {
        villagedwellingid:null,
        recordId:null,
        page:1,
        rows:9999,
        projectName:null,
        villagedwellingName:null,
        time:null,
    };

    $(function () {
        $(".load").show();
        sessionStorage.setItem("nowPage","searchList");
        //获取地址栏的参数
        getSearchListData.getUrlParams();
    });

    var getSearchListData = {
        //获取参数
        getUrlParams:function () {
            globalSearchListData.villagedwellingid = sessionStorage.getItem("villagedwellingid");
            globalSearchListData.recordId = sessionStorage.getItem("recordId");
            globalSearchListData.projectName = sessionStorage.getItem("projectName");
            globalSearchListData.villagedwellingName = sessionStorage.getItem("villagedwellingName");
            globalSearchListData.time = sessionStorage.getItem("time");
            globalSearchListData.recordfiletype = sessionStorage.getItem("recordfiletype");
            //判断是否有数据的参数
            globalSearchListData.haveProject = parseInt(sessionStorage.getItem("haveProject"));
            $(".projectName").text(globalSearchListData.projectName);
            $(".projectMesLeft").text(globalSearchListData.villagedwellingName);
            $(".projectMesRight").text(globalSearchListData.time);
            if(globalSearchListData.haveProject===0){
                //禁用输入框
                $(".searchBox").children().each(function () {
                    $(this).hide();
                });
                $(".searchBox").css({
                    height: 3 + 'vh',
                });
                var html = `<div class="noData"><div class="noDataText">该单位暂无公示人员！</div></div>`;
                $(".centerContent").html(html);
                $(".centerTitle").hide();
                $(".load").hide();
            }else{
                getSearchListData.getBasicData(
                    globalSearchListData.villagedwellingid,globalSearchListData.recordId,
                    globalSearchListData.page,globalSearchListData.rows,""
                );
            }
        },
        //获取页面数据
        getBasicData:function(villagedwellingid,recordId,page,rows,name){
            var getBasicData = getBeneficiary(villagedwellingid,recordId,page,rows,name);
            getBasicData.then(res => {
                loadSearchListData.loadTableBodyData(res.data.data,name);
                $(".load").hide();
            }).catch(err =>{
                console.log(err);
                $(".load").hide();
                layer.msg('网络不给力，请稍后重试', {
                    time: 0 //不自动关闭
                    ,btn: ['重新加载','关闭']
                    ,yes: function(index){
                        location.reload();
                        layer.close(index);
                    }
                });
            });
        },
    };
    // 图片放大
    function showImgToBig(elems,elem=null){
        // elem 一来就放大
        if(elem){
            var $image = $(elem);

            $image.viewer({
            inline: true,
            viewed: function() {
                $image.viewer('zoomTo', 1);
            }
            });
            // Get the Viewer.js instance after initialized
            var viewer = $image.data('viewer');
        }
  
        // View a list of images
        $(elems).viewer();
    }
    var loadSearchListData = {
        loadTableBodyData:function (result,name) {
            if(globalSearchListData.recordfiletype==="1"){
                //禁用输入框
                $(".searchBox").children().each(function () {
                    $(this).hide();
                });
                $(".searchBox").css({
                    height: 3 + 'vh',
                });
                if(result.length===0){
                    var html = `<div class="noData"><div class="noDataText">抱歉，没有找到与“${name}”相关的受益人</div></div>`;
                }else{
                    var html = `<ul id="dowebok">`;
                    var i=1;
                    for(var item of result){
                        html+=`
                           <li><img style="width: 100%" src="${globalApplicationData.redirectIP+item.ADDRESS}" alt="图片${i}"></li>
                        `;
                        i++
                    }
                    html+=`</ul>`;
                }
                $(".centerContent").html(html);
                // var viewer = new Viewer(document.getElementById('dowebok'));
                // console.log(viewer,'viewer');
                showImgToBig('#dowebok');
            }else{
                if(result.length===0){
                    var html = `<div class="noData"><div class="noDataText">抱歉，没有找到与“${name}”相关的受益人</div></div>`;
                }else{
                    var html = `<table>`;
                    for(var item of result){
                        html+=`
                    <tr>
                        <td>${item.n}</td>
                        <td>${item.USERNAME}</td>
                        <td>${formatter.formatDate(2,item.STARTTIME)}</td>
                        <td>${item.AMOUNT}</td>
                        <td>${item.ADDRESS}</td>
                    </tr>
                `;
                    }
                    html+=`</table>`;
                }
                $(".tableBody").html(html);
            }
            $(".load").hide();
        },
    };
    var listenSearchListData = {
        searchByName:function () {
            $(".load").show();
            var keyWords = $("#search").val();
            $("#search").val("");
            if(keyWords===""){
                $(".load").hide();
                layer.msg('请先输入要查询的受益人姓名！', {
                    time: 0 //不自动关闭
                    ,btn: ['知道了']
                    ,yes: function(index){
                        layer.close(index);
                    }
                });
            }else{
                getSearchListData.getBasicData(globalSearchListData.villagedwellingid,
                    globalSearchListData.recordId,globalSearchListData.page,globalSearchListData.rows,
                    keyWords)
            }
        },
        //跳转到我要监督页面
        toFeedback:function(){
            $(".load").show();
            //先判往哪里跳转
            var jumpHref = getSupervisionJumpHref();
            jumpHref.then(res => {
                $(".load").hide();
                if(res===1){
                    window.location.href="./feedback.html";
                }else if(res===2){
                    window.location.href="http://www.12388.gov.cn/";
                }
            }).catch(err =>{
                console.log(err);
                $(".load").hide();
                layer.msg('网络不给力，请稍后重试', {
                    time: 0 //不自动关闭
                    ,btn: ['重新加载','关闭']
                    ,yes: function(index){
                        location.reload();
                        layer.close(index);
                    }
                });
            });
        },
        //跳转到政策文件页面
        toPolicy:function(){
            sessionStorage.setItem("policyType",0);
            window.location.href="./policy.html";
        },
        //跳转到受益人列表页面
        toSearchList:function () {
            window.location.href="./searchList.html";
        },
        //跳转到往期项目列表
        toProjectList:function () {
            window.location.href="./projectList.html";
        },
    };
</script>
</body>
</html>