<!DOCTYPE html>
<html>

<head>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="flowplayer-3.2.8.min.js"></script>
    <title>FlowPlayer</title>
</head>


<body>
    <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
    <a href="#" style="display:block;width:1040px;height:660px" id="player">
    </a>
    <div id="hulu" class="hulu"></div>
    <!-- this will install flowplayer inside previous A- tag. -->
    <script>
        $(function () {
            init.renderMon();
            init.allowFlash();
        })
        var init = {
            renderMon() {
                var urls = "rtmp://127.0.0.1:1935/live/1234"
                // var urls = "rtmp://202.69.69.180:443/webcast/bshdlive-pc";
                let fp = flowplayer("player", "flowplayer-3.2.18.swf", {
                    clip: {
                        url: urls,
                        provider: 'rtmp',
                        live: true,
                    },
                    plugins: {
                        rtmp: {
                            url: 'flowplayer.rtmp-3.2.8.swf',
                            netConnectionUrl: urls
                        },
                    }
                });
                // fp.on("onStart",function(e){
                //     console.log("onStart-----")
                // })
                console.log(fp, fp.close, "fp--------");
                // flowplayer("player", { src: 'flowplayer-3.2.18.swf', allowfullscreen: false }, {
                //         plugins: {
                //             controls: null,
                //             rtmp: {   
                //                 url: 'flowplayer.rtmp-3.2.8.swf',   
                //                 netConnectionUrl: urls
                //             }  
                //         },
                //         clip: {
                //             url: urls,
                //             provider: 'rtmp', 
                //             live: true, 
                //             autoPlay: false,
                //             scaling: 'fit',
                //             // load data from the server
                //             onStart: function (clip) {
                //                 max = $f().getClip().fullDuration;
                //             },
                //             onStop: function () {
                //                 windows.clearInterval();
                //             }
                //         }
                //     })
                // .controls("hulu", { duration: 25 });
                // $('div.track').removeAttr('onclick');

            },
            //判断是否安置了 或 允许运行flash
            flashChecker() {
                var hasFlash = 0;　　　　 //是否安装了flash
                var flashVersion = 0;　　 //flash版本
                // console.log(document.all)
                if (document.all) {
                    var swf = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
                    if (swf) {
                        hasFlash = 1;
                        VSwf = swf.GetVariable("$version");
                        flashVersion = parseInt(VSwf.split(" ")[1].split(",")[0]);
                    }
                } else {
                    if (navigator.plugins && navigator.plugins.length > 0) {
                        var swf = navigator.plugins["Shockwave Flash"];
                        if (swf) {
                            hasFlash = 1;
                            var words = swf.description.split(" ");
                            for (var i = 0; i < words.length; ++i) {
                                if (isNaN(parseInt(words[i]))) {
                                    continue;
                                }
                                flashVersion = parseInt(words[i]);
                            }
                        }
                    }
                }
                // console.log({
                //     f: hasFlash,
                //     v: flashVersion
                // })
                return {
                    f: hasFlash,
                    v: flashVersion
                };
            },
            //运行 flash
            allowFlash() {
                var fls = init.flashChecker();
                if (fls.f) {
                    return;
                    document.write("您安装了flash,当前flash版本为: " + fls.v + ".x");
                } else {
                    document.write(`<a href=" https://get.adobe.com/cn/flashplayer/"; class="flashLoadMsg" target="_blank">安装或者启用FLASH播放器</a>`);
                };

            }

        }

    </script>
</body>

</html>